{
  "name": "deezer-blindtest",
  "description": "",
  "version": "1.0.0",
  "license": "Proprietary",
  "private": true,
  "author": "Deezer <core@deezer.com>",
  "contributors": [
    "Nicolas Le Gall <nlegall@deezer.com>",
    "Victor Delépine <vdelepine@deezer.com>"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "start": "node app.js",
    "test": "jest",
    "jest": "jest --watch",
    "coverage": "jest --coverage || true",
    "watch": "nodemon --inspect --ext js,json,vue app.js"
  },
  "homepage": "https://github.deezerdev.com/nlegall/blindtest",
  "repository": {
    "type": "git",
    "url": "https://github.deezerdev.com/nlegall/blindtest.git"
  },
  "bugs": {
    "url": "https://github.deezerdev.com/nlegall/blindtest/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-mung": "^0.4.6",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^3.1.0",
    "querystring": "^0.2.0",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "jest": "^18.1.0",
    "mongoose": "^4.8.0",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "testRegex": "tests/.*\\.js$"
  }
}
